# TodoAppBackEnd

./: .gitignore  AppDbContext.cs  ApplicationDbContext.cs  Program.cs  Todo.cs  TodoAppApi.csproj  TodoBackEnd.sln  User.cs  appsettings.json
MailScript/: MailScript.csproj  Program.cs  TodoWithEmail.cs
Migrations/: 20240221175524_Create_Database.Designer.cs  20240221175524_Create_Database.cs
Properties/: launchSettings.json
Shared/: ApplicationDbContext.cs  Shared.csproj  Todo.cs
TodoAppApi/: ApplicationDbContext.cs  Program.cs  Todo.cs  TodoAppApi.csproj  TodoAppApi.sln  run_dev.sh
TodoAppApi/Extensions/: MigrationExtensions.cs
